# speed-up-security-check-ca

./: pom.xml
src/main/java/united/cn/suscc/: SpeedUpSecurityCheckCaMain.java  SqlInsertionExtractor.java
src/main/java/united/cn/suscc/commons/: JsonSerializer.java  LocaleConverter.java  ServiceResponse.java
src/main/java/united/cn/suscc/constants/: LocaleCodes.java
src/main/java/united/cn/suscc/controllers/: EmailController.java  GlobalExceptionHandler.java  HelloController.java  QuestionnaireController.java  VerificationController.java
src/main/java/united/cn/suscc/dao/: EmailVerificationRecordMapper.java  QuestionnaireMapper.java  QuestionnaireOptionMapper.java  QuestionnaireResultMapper.java
src/main/java/united/cn/suscc/domain/dtos/: AverageWaitingDaysByApplicationType.java  LocaleQuestionnaireOption.java  QuestionnaireInfo.java  QuestionnaireOption.java  QuestionnaireOptionsHolder.java  ServiceResponse.java  WaitingDaysResponse.java
src/main/java/united/cn/suscc/domain/entities/: ApplicationState.java  ApplicationSubmissionLocation.java  ApplicationType.java  CountryOfResidence.java  CurrentPassportCountry.java  EmailVerificationRecord.java  FamilyMember.java  Gender.java  Questionnaire.java  QuestionnaireOptionBase.java  QuestionnaireResult.java
src/main/java/united/cn/suscc/emails/: EmailRenderer.java  Gmail.java  GmailDemo.java  User.java
src/main/java/united/cn/suscc/preparation/: SqlInsertionExtractor.java
src/main/java/united/cn/suscc/services/: EmailLinkVerificationService.java  GmailService.java  QuestionnaireOptionsInitializer.java  QuestionnaireOptionsService.java  QuestionnaireResultService.java  QuestionnaireService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/emailTemplates/: test.ftl  verification_en.ftl  verification_zh.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties  messages_zh_CN.properties
src/main/resources/mappers/: QuestionnaireMapper.xml  QuestionnaireMapper.xml.xml  QuestionnaireOptionMapper.xml  QuestionnaireResultMapper.xml
src/main/resources/options/: options_of_application_state.csv  options_of_application_submission_location.csv  options_of_application_type.csv  options_of_country_of_residence.csv  options_of_current_passport_country.csv  options_of_family_member.csv  options_of_gender.csv
src/main/resources/sql/: 20240610 Initialize tables.sql
